<!DOCTYPE html>
<html>
	<head>
		<title>夏</title>
		<meta charset="UTF-8" />
		<style type="text/css">
			html,body{
				width:100%;
				height:100%;
				margin:0;
				padding: 0;
				
			}
	
			.main {
				max-width: 98%;
				position: relative;
				margin: 0 auto;
				text-align: center;
				height: 100vh;
				overflow: hidden;
			}
			
			.bg {
				position: relative;
				margin: auto;
				width: fit-content;
				overflow: hidden;
			}
			
			#bgimg {
				max-width: 100%;
				max-height: 100%;
				height: 100vh;
			}
			
			#title {
				position: absolute;
				width: 57%;
				left: 55%;
				transform: translate(-50%, 0);
				bottom: 60%;
				z-index: 1;
			}
			
			#start {
				position: absolute;
				width: 45%;
				left: 50%;
				transform: translate(-50%, 0);
				bottom: 47%;
				z-index: 1;
			}
			
			#pen {
				position: absolute;
				width: 70%;
				left: 66%;
				transform: translate(-50%, 0%);
				bottom: 22.5%;
				z-index: 2;
			}
			
			#lake {
				position: absolute;
				width: 100%;
				left: 50%;
				transform: translate(-50%, 0%);
				bottom: 0%;
				z-index: 1;
			}
			
			#temple {
				position: absolute;
				width: 27%;
				left: 27%;
				transform: translate(-50%, 0%);
				bottom: 8%;
				z-index: 2;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="bg">
				<img id="title" src="img/xia.png"/>
				<img id="bgimg" src="img/bg.png"/>
				<img id="start" src="img/start.png"/>
				<img id="pen" src="img/pen.png"/>
				<img id="lake" src="img/lake.png"/>
				<img id="temple" src="img/ting.png"/>
			</div>
		</div>
	</body>
</html>